# Datasource settings
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:blog-app;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=db-blogapp
spring.datasource.password=db-blogapp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Settings Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Spring Security
spring.security.user.name=pranay
spring.security.user.password=pranay
spring.security.user.roles=ADMIN

# MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Mysql@123
# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000